spring.jpa.database=DB2
spring.datasource.url=jdbc:db2://
spring.datasource.username=usr
spring.datasource.password=123456
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.show-sql=true

jwt.expiracao=30
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=


management.endpoints.web.exposure.include=*
